<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#CAECFF"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>codi-lernapp</title><style>:root {
      --color-orange: #FF9900;
      --color-orange-dark: hsl(36, 100%, 45%);
      --color-blue: #18A0FB;
      --color-green: #89BE33;
      --border-radius: 1.5rem;
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.25;
      height: 100%;
      box-sizing: border-box;
    }

    body {
      font-size: 1.5em;
      margin: 0;
      min-height: 100%;
      height: 100%;
      display: flex;
      background: #f1f1f1;
    }

    #app {
      width: 1280px;
      height: 768px;
      position: relative;
      margin: auto;
      flex-shrink: 0;
      background: #CAECFF;
      outline: #111 solid 2rem;
      border-radius: 2rem;
      box-shadow: 0.5rem 0.5rem 2rem 2rem rgb(0 0 0 / 50%);
      overflow: hidden;
    }</style><link href="/css/app.fe84e6ea.css" rel="preload" as="style"><link href="/js/app.f5b1d828.js" rel="preload" as="script"><link href="/js/chunk-vendors.ce29931a.js" rel="preload" as="script"><link href="/css/app.fe84e6ea.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but codi-lernapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>if ('serviceWorker' in navigator) {
      console.log("Will the service worker register?");
      navigator.serviceWorker.register('/service-worker.js')
        .then(function (reg) {
          console.log("Yes, it did.");
        }).catch(function (err) {
          console.log("No it didn't. This happened: ", err)
        });
    }</script><script src="/js/chunk-vendors.ce29931a.js"></script><script src="/js/app.f5b1d828.js"></script></body></html>