<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>codi-lernapp</title><style>:root {
        --color-orange: #FF9900;
        --color-orange-dark: hsl(36, 100%, 45%);
        --color-blue: #18A0FB;
        --border-radius: 1.5rem;
      }
      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.25;
        height: 100%;
        box-sizing: border-box;
      }
      body {
        font-size: 1.5em;
        margin: 0;
        min-height: 100%;
        height: 100%;
        background-color: #CAECFF;
      }
      #app {
        height: 100%;
      }</style><link href="/css/app.bfc7a45f.css" rel="preload" as="style"><link href="/js/app.c1004b40.js" rel="preload" as="script"><link href="/js/chunk-vendors.26e39e70.js" rel="preload" as="script"><link href="/css/app.bfc7a45f.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but codi-lernapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.26e39e70.js"></script><script src="/js/app.c1004b40.js"></script></body></html>